<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <title>Blocks - Business Development &amp; Investment Consultancy</title>
  <meta name="description" content="The world is moving toward digital ownership, where almost anything assets, services, or actions can become tokens. We helps businesses adopt tokenization in a simple, flexible way, turning everyday activities into digital tokens." />
  <meta name="author" content="Blocks" />

  <!-- Open Graph / Facebook / WhatsApp Preview -->
  <meta property="og:title" content="Transforming Assets into Digital Tokens | Blocks" />
  <meta property="og:description" content="The world is moving toward digital ownership, where almost anything assets, services, or actions can become tokens. We helps businesses adopt tokenization in a simple, flexible way, turning everyday activities into digital tokens." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/PreviewF.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="Blocks Official Logo" />

  <!-- Twitter Preview -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Transforming Assets into Digital Tokens | Blocks" />
  <meta name="twitter:description" content="The world is moving toward digital ownership, where almost anything assets, services, or actions can become tokens. We helps businesses adopt tokenization in a simple, flexible way, turning everyday activities into digital tokens." />
  <meta name="twitter:image" content="/previewx.png" />
  <meta name="twitter:card" content="Blocks Official Logo" />
  <link rel="icon" type="image/png" href="/official.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
